* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 82px;
}

.mobile-nav {
    display: none;
}
/* mobile-menu */
#menuToggle {
    display: block;
    position: relative;
    top: 20px;
    left: 20px;
    width: 96%;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
#menuToggle a {
    text-decoration: none;
    color:  #232323;
    transition: color 0.3s ease;
}
#menuToggle a:hover
{
  color: #FFA33E;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #394044;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 70%;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #394044;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  border-radius: 12px;
  /* to stop flickering of text in safari * 26.164.203.136*/
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
  margin: 0.6rem 0;
}
#menu li a {
    color: #fff;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}

.mobile-nav-brand {
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.mob-social-links {
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 10px;
    top: 20px;
    height: 20px;
    width: 80px;
    background-color: #1B2F3F;
    border-radius: 6px;
}
.mob-social-links span {
    margin: 2px;
}
/* ......... */

.logo {
    position: absolute;
    top: 1rem;
    left: 2.6rem;
}
.nav-list {
    display: flex;
    margin-right: 2rem;
}
.nav-list-item {
    color: #1B2F3F;
    list-style: none;
    margin: 0 10px;
    align-self: center;
    padding: 30px 0px;
    border-bottom: 3px solid #fff;
}
.nav-list-item a {
    text-decoration: none;
    color: #1B2F3F;
    font-size: 16px;
    font-weight: 900;
    padding-bottom: 30px;
}
.active {
    padding:30px 0px;
    border-bottom: 3px solid #FFA33E;
}
.social-links {
    margin-right: 1rem;
    display: flex;
    height: 82px;
}
.social-links span {
    height:82px;
    background-color: #1B2F3F;
    align-self: center;
    color: aliceblue;
    width: 36px;
    text-align: center;
}
.header-social {
    padding: 33px 0px;
}

.headline {
    text-align: center;
    margin: 1rem 2rem;
}
.headline-head {
    margin-bottom: 1rem;
}


.card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem 2.4rem;
    justify-content: center;
}
.card {
    width: 340px;
    height: 250px;
    margin: 1.4rem 1.4rem;
    border: 1px solid rgb(243, 238, 238);
    border-radius: 10px;
    box-shadow:2px 2px 6px 2px rgb(238, 235, 235);
    text-align: center;
    list-style: none;
    animation:none;
    cursor: pointer;
}

.card:hover {
    animation: popup 0.2s ease-in  1  forwards;
}
.card-pic {
    width: 108px;
    height: 108px;
    margin: 1rem;
    border-radius: 50%;
    box-shadow:4px 4px 4px rgb(235, 230, 230);
}
.card-title {
    color: #FFA33E;
    font-size: 1rem;
}
.card-designation {
    margin: 0.4rem;
    color: #394044;
    font-size: 0.8rem;
    font-style: italic;
}
.card-loc {
    font-size: 0.8rem;
    color: #394044;
}

/* POP-CARD */
.pop-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%,-50%);
    width: 660px;
    height: 380px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 2px rgb(224, 217, 217);
    overflow: auto;
}
::-webkit-scrollbar {
    display: none;
}
.pop-card-pic {
    height: 108px;
    width: 108px;
    margin: 1rem 0;
}
.pop-card-title {
    color: #FFA33E;
    font-size: 1rem;
    margin-bottom: 0.6rem;
}
.pop-card-designation {
    font-size: 0.8rem;
    margin: 0.6rem 0;
}
.pop-card-info {
    text-align: center;
    margin-top: 0.2rem;
    font-size: 1rem;
}
.pop-card-full-detail {
    font-size: 0.8rem;
    text-align: center;
    margin: 1rem;
}
#pop-card-cancel {
    height: 16px;
    width: 16px;
    position: fixed;
    top: 8px;
    right:12px
}

/* ........ */

.footer-nav {
    display: flex;
    justify-content: baseline;
    flex-wrap: wrap;
    background-color:#394044 ;
    color: #fff;
    height: 100%;
}
.footer-box {
    display:flex;
    align-self: center;
    justify-self: center;
    padding: 1rem 2rem;
}
.footer-logo {
    justify-content: center;
    align-content: center;
}
.footer-name {
    font-size: 1.2rem;
}
.footer-nav-list {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
}
.footer-nav-item {
    list-style: none;
    margin: 30px 10px;
}
.footer-nav-item a {
    color: #fff;
    text-decoration: underline;
}
footer {
    display: flex;
    height: 62px;
    background-color: #333332;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    color: #fff;
}
footer h5 {
    font-weight: 500;
}



@media(max-width:730px) {
    nav {
        display: none;
    }
    .mobile-nav {
        display: block;
    }
    .headline {
        margin-top: 3rem;
    }
    .pop-card-wrapper {
        width: 320px;
    }
}






















@keyframes popup {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}